{
  "name": "comp2156",
  "version": "1.0.0",
  "description": "comp2156 lab exercie",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "keywords": [],
  "author": "Harmanpreet singh",
  "license": "ISC"
}
